<div id="nav-wrapper-dropdown">
  <div id="top-logo">
    <h1></h1>
  </div>
  <ul id="nav-ul">
    <li id="nav-notification" class="nav-li-dropdown">
      <div class="line"></div>
      <a href="#notifications">공지사항</a>
    </li>
    <li id="nav-course" class="nav-li-dropdown">
      <div class="line"></div>
      <a href="#courses">과정 관리</a>
    </li>
    <li id="nav-certification" class="nav-li-dropdown">
      <div class="line"></div>
      <a href="#certifications">수료 대상 관리</a>
    </li>
    <li id="nav-scholarship" class="nav-li-dropdown">
      <div class="line"></div>
      <a href="#scholarships">장학금 정산</a>
      <a href="#scholarships">정산 내역 조회</a>
    </li>
    <li id="nav-benefit" class="nav-li-dropdown">
      <div class="line"></div>
      <a href="#benefits">지원금 정산</a>
      <a href="#benefits">정산 내역 조회</a>
    </li>
    <li id="nav-student" class="nav-li-dropdown">
      <div class="line"></div>
      <a href="#students">수강생 정보</a>
      <a href="#students">출결 관리</a>
      <a href="#students">포인트 관리</a>
    </li>
  </ul>
  <div id="header-btns">
    <div></div>
    <div></div>
  </div>
</div>
