/***************** certificationBoard *************/
#nav-certification {
  color: #2d62ea;
}

.certification-contents {
  padding: 0 100px 0 100px;
}

.certification-contents {
  padding: 0 100px 0 100px;
}

#board-table {
  width: 100%;
  padding-top: 10px;
  /* padding: 0 100px 0 100px; */
}
.board-row {
  display: flex;
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-between;

  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 144%;

  color: #1d1d1d;
}

.board-checkbox {
  width: 10px;
}

#board-title-row {
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 15px;
  line-height: 144% !important;
  text-align: center;

  color: #1d1d1d;

  box-sizing: border-box;

  width: 100%;
  height: 60px;

  background: #ffffff;
  border-bottom: 1px solid #f3f5f9;
  border-radius: 10px 10px 0px 0px;
}

.cnt-pages {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  margin: 60px 150px 60px 150px;

  color: #999999;
}

/************* button ********************/

.search-btn-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 36%;
}

.search-form-wrapper {
  padding-top: 12px;
  display: flex;
  width: 450px;
  gap: 8px;
}

.courseId-filter {
  width: 90px;

  background: #ffffff;

  border: 1px solid #cfcfcf;
  border-radius: 5px;

  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 144%;

  padding-left: 18px;

  color: #000000;

  background-image: url("../assets/Polygon.svg");
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: right;
  background-position: 55px;
}

.search-input {
  width: 300px;
  height: 41px;

  background: #ffffff;

  border: 1px solid #cfcfcf;
  border-radius: 10px;

  z-index: 1;

  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 144%;

  padding-left: 20px;

  color: #000000;
}

/* .filter-search-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background: #f4f4f4;
  border-radius: 4px;

  width: 115px;
  height: 41px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 144%;

  display: flex;
  align-items: center;
  text-align: center;

  color: #1d1d1d;

  flex: none;
  order: 0;
  flex-grow: 1;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
} */

.filter-search-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 144%;

  width: 100px;
  height: 40px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;

  line-height: 1.5em;
  border-radius: 8px;

  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */

  box-shadow: 0px 0px 2px #888;
  line-height: 1.5em;

  background: rgba(244, 244, 244, 1);
  color: #000000;

  flex: none;
  order: 0;
  flex-grow: 1;
}

.btn-wrapper {
  padding-top: 12px;
  width: 250px;
  height: 53px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#setting-btn-wrapper {
  padding-bottom: 5px;
}

#get-list-btn {
  color: rgb(64, 64, 64);
  background-color: rgb(255, 255, 255);
  width: 130px;
  height: 90%;
  border-radius: 8px;
  font-weight: 700;
}

#certifiation-btn {
  color: #ffffff;
  background-color: rgb(64, 64, 64);
  width: 90px;
  height: 90%;
  border-radius: 8px;
}

.btn-setting {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 144%;

  color: #ffffff;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 32px;

  float: right;
  background: #eee;
  padding: 5px;
  border-radius: 6px;
  box-shadow: 0px 0px 3px #888;
  line-height: 1.5em;
}

/*************** certificationBoard table ****************/
.certification-checkbox {
  width: 2%;
}
.certification-hrdNetId {
  width: 15%;
}
.certification-courseId {
  width: 15%;
}
.certification-name {
  width: 15%;
}
.certification-birth {
  width: 15%;
}
.certification-duration {
  width: 15%;
}
.certification-rate {
  width: 15%;
}
.certification-status {
  width: 15%;
}

/***************certificationResultModal.html****************/

body {
  font-family: "Pretendard";
}

#arrow {
  width: 15px;
  height: 100px;
}

#certificationResult-wrapper {
  width: 850px;
  height: 750px;
  left: 300px;
  top: 120px;
  background: #ffffff;
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  row-gap: 30px;
  justify-content: space-around;
  align-items: center;

  font-size: 16px;
  font-weight: 300;
}

#certificationResult-form {
  width: 450px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.certificationResult-title {
  font-size: 22px;
}

.student-info {
  width: 100%;
}

.student-info > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.certificationResult-content {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  font-size: 18px;
  font-weight: 300;
}

.certificationResult-btn-setting {
  border-radius: 6px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 144%;

  color: #ffffff;

  width: 57px;
  height: 32px;
  padding: 10px 16px;

  background: #eee;
  padding: 5px;
  box-shadow: 0px 0px 5px #888;
}

#edit-btn {
  background-color: rgba(201, 211, 219, 1);
}
