<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/format.css" />
    <link rel="stylesheet" href="../../css/students.css" />
  </head>
  <body id="content-wrapper">
    <div id="header">
      <div id="nav-wrapper">
        <div id="top-logo">
          <h1>수강생 관리 시스템</h1>
        </div>
        <ul id="nav-ul">
          <li id="nav-notification" class="nav-li">
            <a href="#notifications">공지사항</a>
          </li>
          <li id="nav-course" class="nav-li">
            <a href="#courses">과정 관리</a>
          </li>
          <li id="nav-certification" class="nav-li">
            <a href="#certifications">수료증 관리</a>
          </li>
          <li id="nav-scholarship" class="nav-li">
            <a href="#scholarships">장학금 관리</a>
          </li>
          <li id="nav-benefit" class="nav-li">
            <a href="#benefits">훈련수당 관리</a>
          </li>
          <li id="nav-student" class="nav-li">
            <a href="#students">수강생 관리</a>
          </li>
        </ul>
        <div id="header-btns">
          <div class="btn-wrapper">
            <button id="logout-btn" type="button">로그아웃</button>
          </div>
          <div class="btn-wrapper" id="setting-btn-wrapper">
            <button id="setting-btn" type="button"></button>
          </div>
        </div>
      </div>
    </div>
    <section id="title-wrapper">
      <h2 id="title">출결 관리</h2>
    </section>
    <section id="attendance-contents">
      <article class="attendance-search-btn-wrapper">
        <div class="attendance-search-form-wrapper">
          <!-- form???? -->
          <input type="date" id="search-date-input" />
          <select name="courseId-filter" class="courseId-filter">
            <option value="none">기수</option>
            <option value="227">227</option>
            <option value="191">191</option>
          </select>
          <input placeholder="수강생을 입력하세요" class="search-input" />
          <button type="button" class="filter-search-btn">검색</button>
        </div>
        <div class="attendance-btn-wrapper">
          <button type="button" id="enroll-btn" class="attendance-btn-setting">
            입력
          </button>
          <button
            type="button"
            id="long-enroll-btn"
            class="attendance-btn-setting"
          >
            일괄등록
          </button>
          <button type="button" id="edit-btn" class="attendance-btn-setting">
            수정
          </button>
        </div>
      </article>
      <article>
        <div class="board-table">
          <div class="board-row" id="board-title-row">
            <div class="attendance-checkbox">
              <input type="checkbox" name="" />
            </div>
            <div class="attendance-courseId">
              <span>기수</span>
            </div>
            <div class="attendance-name">
              <span>이름</span>
            </div>
            <div class="attendance-birth">
              <span>생년월일</span>
            </div>
            <div class="attendance-duration">
              <span>과정 기간(일)</span>
            </div>
            <div class="attendance-cnt">
              <span>출석(일)</span>
            </div>
            <div class="attendance-cnt-late">
              <span>지각</span>
            </div>
            <div class="attendance-cnt-early-leave">
              <span>조퇴</span>
            </div>
            <div class="attendance-cnt-go-out">
              <span>외출</span>
            </div>
            <div class="attendance-cnt-absence">
              <span>결석(일)</span>
            </div>
            <div class="attendance-total">
              <span>출석 인정일</span>
            </div>
          </div>
          <div class="board-row">
            <div class="attendance-checkbox">
              <input type="checkbox" name="" />
            </div>
            <div class="attendance-courseId">
              <span>227</span>
            </div>
            <div class="attendance-name">
              <span>김선희</span>
            </div>
            <div class="attendance-birth">
              <span>930628</span>
            </div>
            <div class="attendance-duration">
              <span>100</span>
            </div>
            <div class="attendance-cnt">
              <span>55</span>
            </div>
            <div class="attendance-cnt-late">
              <span>5</span>
            </div>
            <div class="attendance-cnt-early-leave">
              <span>3</span>
            </div>
            <div class="attendance-cnt-go-out">
              <span>1</span>
            </div>
            <div class="attendance-cnt-absence">
              <span>0</span>
            </div>
            <div class="attendance-total-absence">
              <span>53</span>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section id="content-section">
      <article>
        <div class="student-cnt-pages">
          <span>총 13건</span>
        </div>
      </article>
    </section>
    <footer></footer>
  </body>
</html>
