<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과정 삭제</title>
    <link rel="stylesheet" href="../../css/courses.css" />
  </head>
  <body>
    <div class="removecourse-wrapper">
      <div class="removecourse-info">
        <h1 class="upperline title">삭제 확인</h1>
        <h1>삭제되었습니다.</h1>
      </div>
      <div id="btn-wrapper">
        <button id="enroll-btn-format" class="btn-setting-format">확인</button>
      </div>
    </div>
  </body>
</html>
