<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/format.css" />
    <link rel="stylesheet" href="../../css/scholarships.css" />
  </head>
  <body id="content-wrapper">
    <div id="header">
      <div id="nav-wrapper">
        <div id="top-logo">
          <img src="../../assets/kosta-logo.png" alt="" />
        </div>
        <ul id="nav-ul">
          <li id="nav-notification" class="nav-li">
            <a href="#notifications">공지사항</a>
          </li>
          <li id="nav-course" class="nav-li">
            <a href="#courses">과정 관리</a>
          </li>
          <li id="nav-certification" class="nav-li">
            <a href="#certifications">수료증 관리</a>
          </li>
          <li id="nav-scholarship" class="nav-li">
            <a href="#scholarships">장학금 관리</a>
          </li>
          <li id="nav-benefit" class="nav-li">
            <a href="#benefits">지원금 관리</a>
          </li>
          <li id="nav-student" class="nav-li">
            <a href="#students">수강생 관리</a>
          </li>
        </ul>
        <div id="header-btns">
          <div class="btn-wrapper">
            <button id="logout-btn" type="button">로그아웃</button>
          </div>
          <div class="btn-wrapper" id="setting-btn-wrapper">
            <button id="setting-btn" type="button"></button>
          </div>
        </div>
      </div>
    </div>
    <section id="title-wrapper">
      <h2 id="title">정산 결과 조회</h2>
    </section>
    <section id="scholoarshipResult-contents">
      <article>
        <div class="scholarshipResult-search-form-wrapper">
          <!-- form???? -->
          <input type="date" />
          <select
            name="scholarshipResult-courseId-filter"
            class="scholarshipResult-courseId-filter"
          >
            <option value="none">기수</option>
            <option value="227">227</option>
            <option value="191">191</option>
          </select>
          <input placeholder="수강생을 입력하세요" class="search-input" />
          <button type="button" class="filter-search-btn">검색</button>
        </div>
      </article>
      <article>
        <div class="scholarshipResultBoard-table">
          <div
            class="scholarshipResultBoard-row"
            id="scholarshipResultBoard-title-row"
          >
            <div class="scholarshipResultBoard-checkbox">
              <input type="checkbox" name="" />
            </div>
            <div class="scholarshipResultBoard-courseId">
              <span>기수</span>
            </div>
            <div class="scholarshipResultBoard-birth">
              <span>생년월일</span>
            </div>
            <div class="scholarshipResultBoard-name">
              <span>이름</span>
            </div>
            <div class="scholarshipResultBoard-bank"><span>은행</span></div>
            <div class="scholarshipResultBoard-account">
              <span>계좌번호</span>
            </div>
            <div class="scholarshipResultBoard-total-amount">
              <span>금액(원)</span>
            </div>
            <div class="scholarshipResultBoard-settlement-date">
              <span>정산일</span>
            </div>
          </div>
          <div class="scholarshipResultBoard-row">
            <div class="scholarshipResultBoard-checkbox">
              <input type="checkbox" name="" />
            </div>
            <div class="scholarshipResultBoard-courseId">
              <span>277</span>
            </div>
            <div class="scholarshipResultBoard-birth">
              <span>930628</span>
            </div>
            <div class="scholarshipResultBoard-name">
              <span>김선희</span>
            </div>
            <div class="scholarshipResultBoard-bank"><span>은행</span></div>
            <div class="scholarshipResultBoard-account">
              <span>123987673829</span>
            </div>
            <div class="scholarshipResultBoard-total-amount">
              <span>1,000,000</span>
            </div>
            <div class="scholarshipResultBoard-settlement-date">
              <span>2024.04.17</span>
            </div>
          </div>
          <div class="scholarshipResultBoard-row">
            <div class="scholarshipResultBoard-checkbox">
              <input type="checkbox" name="" />
            </div>
            <div class="scholarshipResultBoard-courseId"><span>기수</span></div>
            <div class="scholarshipResultBoard-birth">
              <span>생년월일</span>
            </div>
            <div class="scholarshipResultBoard-name">
              <span>이름</span>
            </div>
            <div class="scholarshipResultBoard-bank"><span>은행</span></div>
            <div class="scholarshipResultBoard-account">
              <span>계좌번호</span>
            </div>
            <div class="scholarshipResultBoard-total-amount">
              <span>금액(원)</span>
            </div>
            <div class="scholarshipResultBoard-settlement-date">
              <span>정산일</span>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section id="content-section">
      <article class="page-information">
        <div class="cnt-pages">
          <span>총 2건</span>
        </div>
      </article>
    </section>
    <footer></footer>
  </body>
</html>
