<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/login.css" />
    <title>login</title>
  </head>
  <body>
    <script type="text/javascript">
      function check() {
        let id = document.querySelector("#manager_id").value;
        if (id === null) {
          alert("아이디를 입력하세요.");
        }
      }
    </script>

    <div class="login-wrapper">
      <h2>관리자 로그인</h2>
      <form method="post" id="login-form">
        <div>
          <h4>Manager ID</h4>
          <input type="text" id="manager_id" />
        </div>
        <div>
          <h4>Password</h4>
          <input type="password" id="password" />
        </div>
        <button type="button">Login</button>
      </form>
    </div>

    <script type="text/javascript">
      document.querySelector("button").addEventListener("click", check());
    </script>
  </body>
</html>
